<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
		 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Amazon Shopping Site</title>
       
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="icon" href="amazon.png">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <!--<link rel="stylesheet" href="css/main.css"> -->
    </head>
    
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

       <body> <!-- Add your site or application content here -->
       <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="padding:0px;">
  <img src="amazon.png" style="height:100%;display:inline-block;"><span>Amazon</span>
</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Category</a></li>
	  
      <li><a href="#">Today Offers</a></li>
	  <li><a href="#">Compare Products</a></li>
	  <li><a href="#">Sell</a></li>
	  		  <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
	  
    </ul>
    <form class="navbar-form navbar-left">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search">
        <div class="input-group-btn">
        <button class="btn btn-default">All <span class="caret"></span>
        </button>
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>

        </div>
      </div>
    </form>
  </div>
  </nav>
 <div class="container">
  <h2>Amazon Deals</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="caurosels.jpg" alt="Amazon" style="width:100%;">
        <div class="carousel-caption">
          <h3>Today Deals</h3>
          <p>Thank you,for buying in Amazon!</p>
        </div>
      </div>

      <div class="item">
        <img src="caurosels1.jpg" alt="Amazon" style="width:100%;">
        <div class="carousel-caption">
          <h3>Easy Purchase</h3>
          <p>We love the Big Apple!</p>
        </div>
      </div>
    
      <div class="item">
        <img src="caurosels2.jpg" alt="Amazon" style="width:100%;">
        <div class="carousel-caption">
          <h3>Offers End Today</h3>
          <p>Thank you,for buying in Amazon!</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-sm-1">
</div>

<div class="col-md-5 col-md-offset-2 text-left"> 
      <div class="panel panel-success">
        <div class="panel-heading">Electronic Deals </div>
        <div class="panel-body"><a id="spin-1" class="Magic360" data-options="rows: 4; columns: 12"
            href="https://magictoolbox.sirv.com/images/magic360/drmarten-800-03-01.jpg"
       ><img src="Pro (1).jpg" class="img-responsive" style="width:100%" alt="Image"></a></div>
        <div class="panel-footer"><a href="#" data-toggle="popover" title="">Printer</a> <span class="badge">8343</span></div>
      </div>
    </div>
	<div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">Electronic Deals</div>
        <div class="panel-body"><a id="spin-1" class="Magic360" data-options="rows: 4; columns: 12"
            href="https://magictoolbox.sirv.com/images/magic360/drmarten-800-03-01.jpg"
       ><img src="Pro (2).jpg" class="img-responsive" style="width:100%" alt="Image"></a></div>
        <div class="panel-footer"><a href="#" data-toggle="popover" title="">Digital Blood Pressure Monitor</a> <span class="badge">783</span></div>
      </div>
    </div>
	<div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">Electronic Deals</div>
        <div class="panel-body"><a id="spin-1" class="Magic360" data-options="rows: 4; columns: 12"
            href="https://magictoolbox.sirv.com/images/magic360/drmarten-800-03-01.jpg"
       ><img src="Pro (3).jpg" class="img-responsive" style="width:100%" alt="Image"></a></div>
        <div class="panel-footer"><a href="#" data-toggle="popover" title="">Camera</a> <span class="badge">82323</span></div>
      </div>
    </div><div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">Electronic Deals</div>
        <div class="panel-body"><a id="spin-1" class="Magic360" data-options="rows: 4; columns: 12"
            href="https://magictoolbox.sirv.com/images/magic360/drmarten-800-03-01.jpg"
       ><img src="Pro (4).jpg" class="img-responsive" style="width:100%" alt="Image"></a></div>
        <div class="panel-footer"><a href="#" data-toggle="popover" title="">Pager</a>  <span class="badge">2238</span></div>
      </div>
    </div><div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">Electronic Deals</div>
        <div class="panel-body"><a id="spin-1" class="Magic360" data-options="rows: 4; columns: 12"
            href="https://magictoolbox.sirv.com/images/magic360/drmarten-800-03-01.jpg"
       ><img src="Pro (5).jpg" class="img-responsive" style="width:100%" alt="Image"></a></div>
        <div class="panel-footer"><a href="#" data-toggle="popover" title="">Smart Disc</a> <span class="badge">812</span></div>
      </div>
    </div><div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">Electronic Deals</div>
        <div class="panel-body"><a id="spin-1" class="Magic360" data-options="rows: 4; columns: 12"
            href="https://magictoolbox.sirv.com/images/magic360/drmarten-800-03-01.jpg"
       ><img src="Pro (6).jpg" class="img-responsive" style="width:100%" alt="Image"></a></div>
        <div class="panel-footer"><a href="#" data-toggle="popover" title="">Smart Watch</a> <span class="badge">80</span></div>
      </div>
    </div>
  </div>
</div><br>
  </div>
</div><br>
 
    </body>
</html>